{
	"FileVersion": 3,
	"EngineAssociation": "{7D4B9CC7-4D91-CEDB-9AC5-8785EACBF19B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FPS_Network",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GameplayAbilities",
				"UMG",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}